#!/bin/bash
sudo apt-get update -y
sudo apt-get upgrade -y
sudo wget https://www.apachefriends.org/xampp-files/8.1.2/xampp-linux-x64-8.1.2-0-installer.run
sudo chmod 755 xampp-linux-x64-8.1.2-0-installer.run
sudo ./xampp-linux-x64-8.1.2-0-installer.run
Y
Y
ENTER
Y
sudo apt install net-tools
sudo /opt/lampp/lampp start
sudo rm -rf /opt/lampp/htdocs/*
sudo chmod 777 /opt/lampp/htdocs
sudo git clone https://github.com/Ramana4u/abcd.git
sudo cp -r abcd/sourcecode/cpms/* /opt/lampp/htdocs
sudo chmod 777 /opt/lampp/htdocs/includes/dbconnection.php
sudo sed -i.bak 's/localhost/${endpoint}/g' /opt/lampp/htdocs/includes/dbconnection.php
sudo sed -i 's/password/${password}/g' /opt/lampp/htdocs/includes/dbconnection.php
sudo chmod 777 /opt/lampp/etc/extra/httpd-xampp.conf
sudo sed -i.bak 's/local/all granted/g' /opt/lampp/etc/extra/httpd-xampp.conf
sudo /opt/lampp/lampp restart

